name: build-every-branch

on:
  push:
    branches:
      - '*'

env:
  DOCKERHUB_USERNAME: jei888

# fix error:installation not allowed to Create organization package
permissions:
  packages: write
jobs:
  docker:
    runs-on: ubuntu-latest
    environment: main
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set outputs
        id: vars
        run: |
          echo "sha_short=$(git rev-parse --short HEAD)" >>$GITHUB_OUTPUT
          echo "branch=$(echo ${GITHUB_REF#refs/heads/})" >>$GITHUB_OUTPUT
      - name: Set image tag
        id: image_tag
        run: echo "new_image_tag=${{ steps.vars.outputs.branch }}-${{ steps.vars.outputs.sha_short }}" >>$GITHUB_OUTPUT
      - id: build-push-image
        uses: iquant9/deploy-action@main
        with:
          registry_username: ${{env.DOCKERHUB_USERNAME}}
          registry_password: ${{env.DOCKERHUB_TOKEN}}
          tag: ghcr.io/${{github.repository}}:${{ steps.image_tag.outputs.new_image_tag }}
          file: ./Dockerfile
      - run: echo new image is ${{ steps.build-push-image.outputs.new-image }}
        shell: bash
      - name: Invoke workflow in another repo with inputs
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: trigger-set-image.yml
          repo: iquant9/deploy
          inputs: '{ "chart": "${{ github.event.repository.name }}", "image": "${{ secrets.USERNAME }}/${{ github.event.repository.name }}", "sha-tag": "${{ steps.image_tag.outputs.new_image_tag }}" }'
          token: ${{ secrets.WORKFLOW_ACCESS_ALL_MY_REPO }}
